<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
*{margin:0;padding:0;}
body{
	background-color: rgb(17, 177, 106);
}
.avatar{
	display: block;
	width: 100px;
	height: 100px;
	overflow: hidden;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	top: 40%;
	margin-left: -50px;
	-moz-box-shadow: 0px 0px 21px #7AF5BA;
-webkit-box-shadow: 0px 0px 21px #7AF5BA;
box-shadow: 0px 0px 21px #7AF5BA;
-webkit-animation: avatar 2.2s ease 0 infinite;

}
@-webkit-keyframes avatar{
	0%{
		-webkit-box-shadow: 0px 0px 21px #7AF5BA;
	}
	50%{
		-webkit-box-shadow: 0px 0px 21px 12px rgba(72, 199, 138, 1);
	}
	100%{
		-webkit-box-shadow: 0px 0px 21px #7AF5BA;
	}
}
	</style>
	<a href="#" class="avatar">
		<img src="photo.jpg" alt="">
	</a>
</body>
</html>